<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[City]' caption='City Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cape Town&quot;'>
        <calculation class='tableau' formula='&quot;Cape Town&quot;' />
      </column>
      <column caption='Date Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;year&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Main+ (Zomata)' inline='true' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomata' name='excel-direct.1ilae7q0wk0bg3106wq2h1ol5t7s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hello/Downloads/Zomata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ilae7q0wk0bg3106wq2h1ol5t7s' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:T9552:no:A1:T9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='datetime' date-parse-format='yyyy_MM_dd' name='Datekey_Opening' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ilae7q0wk0bg3106wq2h1ol5t7s' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ilae7q0wk0bg3106wq2h1ol5t7s' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Contains city' datatype='boolean' name='[Calculation_164944388466343937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([City],[Parameters].[Parameter 1])' />
      </column>
      <column caption='Country1' datatype='string' name='[Calculation_164944388468121603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
      </column>
      <column caption='order_year' datatype='string' name='[Calculation_164944388474650630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
      </column>
      <column caption='Month no' datatype='integer' name='[Calculation_164944388474908679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
      </column>
      <column caption='Month name' datatype='string' name='[Calculation_164944388475953160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey_Opening])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_164944388542275593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
      </column>
      <column caption='Weekday no' datatype='integer' name='[Calculation_164944388542541834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Datekey_Opening])' />
      </column>
      <column caption='Weekday name' datatype='string' name='[Calculation_164944388542816267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Datekey_Opening])' />
      </column>
      <column caption='Month_Year' datatype='string' name='[Calculation_164944388543401996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
      </column>
      <column caption='Financial Month' datatype='integer' name='[Calculation_164944388543889421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  MONTH([Datekey_Opening]) - 3 &gt; 0&#13;&#10;THEN MONTH([Datekey_Opening]) - 3&#13;&#10;ELSE MONTH([Datekey_Opening]) + 12 - 3&#13;&#10;END' />
      </column>
      <column caption='Financial Quarter' datatype='integer' name='[Calculation_164944388544102414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-3,[Datekey_Opening]))' />
      </column>
      <column caption='order_quarter' datatype='string' name='[Calculation_164944388544782351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
      </column>
      <column caption='order_month' datatype='string' name='[Calculation_164944388544954384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
      </column>
      <column caption='Date' datatype='string' name='[Calculation_164944388545413137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;month&apos; THEN [Calculation_164944388544954384]&#13;&#10;WHEN &apos;year&apos; THEN [Calculation_164944388474650630]&#13;&#10;WHEN &apos;quarter&apos; THEN [Calculation_164944388544782351]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Rating 1' datatype='real' name='[Calculation_164944388608503827]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Rating]' />
      </column>
      <column caption='Bucket list' datatype='string' name='[Calculation_164944388609568788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average_Cost_for_two]&lt;=1000  then       &#13;&#10;&quot;0-1000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=10000  then&#13;&#10;&quot;1001-10000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=100000  then&#13;&#10;&quot;10001-100000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=1000000  then&#13;&#10;&quot;100001-1000000&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column caption='Datekey Opening' datatype='datetime' name='[Datekey_Opening]' role='dimension' type='ordinal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_22AE1ADBF0DD4ED3896676C8D9F9FAFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_462DD86E959D4E53A091BE7F8B67C221]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_C562EB1EF78848B78126FD66CCC15CBE]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_164944388468121603]' derivation='None' name='[none:Calculation_164944388468121603:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_164944388545413137]' derivation='None' name='[none:Calculation_164944388545413137:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is_delivering_now]' derivation='None' name='[none:Is_delivering_now:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cuisines)' hidden='true' name='[Action (Cuisines)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisines]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_164944388545413137]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Online delivery)' hidden='true' name='[Action (Has Online delivery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has_Online_delivery]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[City]' caption='City Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cape Town&quot;'>
          <calculation class='tableau' formula='&quot;Cape Town&quot;' />
        </column>
        <column caption='Date Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ADEFE3FF173941E183044D89AEB67CBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_574007DB46DE4718A30F1029A1614ACA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_30A0FE73CE9E4DBA94A064B451665353]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of restaurants each country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_22AE1ADBF0DD4ED3896676C8D9F9FAFB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Country_22AE1ADBF0DD4ED3896676C8D9F9FAFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Country_22AE1ADBF0DD4ED3896676C8D9F9FAFB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:RestaurantName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[__tableau_internal_object_id__].[cnt:Country_22AE1ADBF0DD4ED3896676C8D9F9FAFB:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:RestaurantName:nk]</rows>
        <cols>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[__tableau_internal_object_id__].[cnt:Country_22AE1ADBF0DD4ED3896676C8D9F9FAFB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise count of cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10004'>Country Wise Count of Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Cuisines)]'>
            <groupfilter function='level-members' level='[Cuisines]' user:ui-action-filter='[Action3_30A0FE73CE9E4DBA94A064B451665353]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Countryname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Countryname:nk]' />
              <groupfilter function='member' level='[none:Countryname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Countryname:nk]</column>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Cuisines)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Countryname:nk]' />
              <color column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[cnt:Cuisines:qk]' />
              <geometry column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Latitude (generated)]</rows>
        <cols>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='Country1' datatype='string' name='[Calculation_164944388468121603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_164944388468121603]' derivation='None' name='[none:Calculation_164944388468121603:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388468121603:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:CountryCode:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='order_year' datatype='string' name='[Calculation_164944388474650630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
            </column>
            <column caption='Month no' datatype='integer' name='[Calculation_164944388474908679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column caption='Month name' datatype='string' name='[Calculation_164944388475953160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey_Opening])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_164944388542275593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
            </column>
            <column caption='Weekday no' datatype='integer' name='[Calculation_164944388542541834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Datekey_Opening])' />
            </column>
            <column caption='Weekday name' datatype='string' name='[Calculation_164944388542816267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Datekey_Opening])' />
            </column>
            <column caption='Month_Year' datatype='string' name='[Calculation_164944388543401996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
            </column>
            <column caption='Financial Month' datatype='integer' name='[Calculation_164944388543889421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  MONTH([Datekey_Opening]) - 3 &gt; 0&#13;&#10;THEN MONTH([Datekey_Opening]) - 3&#13;&#10;ELSE MONTH([Datekey_Opening]) + 12 - 3&#13;&#10;END' />
            </column>
            <column caption='Financial Quarter' datatype='integer' name='[Calculation_164944388544102414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-3,[Datekey_Opening]))' />
            </column>
            <column caption='Datekey Opening' datatype='datetime' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_164944388474650630]' derivation='None' name='[none:Calculation_164944388474650630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944388474908679]' derivation='None' name='[none:Calculation_164944388474908679:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164944388475953160]' derivation='None' name='[none:Calculation_164944388475953160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944388542275593]' derivation='None' name='[none:Calculation_164944388542275593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944388542541834]' derivation='None' name='[none:Calculation_164944388542541834:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164944388542816267]' derivation='None' name='[none:Calculation_164944388542816267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944388543401996]' derivation='None' name='[none:Calculation_164944388543401996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944388543889421]' derivation='None' name='[none:Calculation_164944388543889421:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164944388544102414]' derivation='None' name='[none:Calculation_164944388544102414:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datekey_Opening]' derivation='None' name='[none:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Datekey_Opening:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Datekey_Opening:ok] / ([federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388474650630:nk] / ([federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388474908679:ok] / ([federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388475953160:nk] / ([federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388542275593:nk] / ([federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388542541834:ok] / ([federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388542816267:nk] / ([federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388543401996:nk] / ([federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388543889421:ok] / [federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388544102414:ok])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10004'>Restaurants in City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='order_year' datatype='string' name='[Calculation_164944388474650630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
            </column>
            <column caption='order_quarter' datatype='string' name='[Calculation_164944388544782351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
            </column>
            <column caption='order_month' datatype='string' name='[Calculation_164944388544954384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
            </column>
            <column caption='Date' datatype='string' name='[Calculation_164944388545413137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;month&apos; THEN [Calculation_164944388544954384]&#13;&#10;WHEN &apos;year&apos; THEN [Calculation_164944388474650630]&#13;&#10;WHEN &apos;quarter&apos; THEN [Calculation_164944388544782351]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Datekey Opening' datatype='datetime' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='CountD' name='[ctd:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]'>
            <groupfilter function='level-members' level='[Calculation_164944388545413137]' user:ui-action-filter='[Action1_ADEFE3FF173941E183044D89AEB67CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[ctd:RestaurantName:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:City:nk]</column>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[ctd:RestaurantName:qk]</rows>
        <cols>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10004'>Restaurants in Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='Country1' datatype='string' name='[Calculation_164944388468121603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
            </column>
            <column caption='order_year' datatype='string' name='[Calculation_164944388474650630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
            </column>
            <column caption='order_quarter' datatype='string' name='[Calculation_164944388544782351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
            </column>
            <column caption='order_month' datatype='string' name='[Calculation_164944388544954384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
            </column>
            <column caption='Date' datatype='string' name='[Calculation_164944388545413137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;month&apos; THEN [Calculation_164944388544954384]&#13;&#10;WHEN &apos;year&apos; THEN [Calculation_164944388474650630]&#13;&#10;WHEN &apos;quarter&apos; THEN [Calculation_164944388544782351]&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column caption='Datekey Opening' datatype='datetime' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944388468121603]' derivation='None' name='[none:Calculation_164944388468121603:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]'>
            <groupfilter function='member' level='[Calculation_164944388545413137]' member='&quot;2012&quot;' user:ui-action-filter='[Action1_ADEFE3FF173941E183044D89AEB67CBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388468121603:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[ctd:RestaurantID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388468121603:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10004'>Restaurants Open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='order_year' datatype='string' name='[Calculation_164944388474650630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
            </column>
            <column caption='order_quarter' datatype='string' name='[Calculation_164944388544782351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
            </column>
            <column caption='order_month' datatype='string' name='[Calculation_164944388544954384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
            </column>
            <column caption='Date' datatype='string' name='[Calculation_164944388545413137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;month&apos; THEN [Calculation_164944388544954384]&#13;&#10;WHEN &apos;year&apos; THEN [Calculation_164944388474650630]&#13;&#10;WHEN &apos;quarter&apos; THEN [Calculation_164944388544782351]&#13;&#10;END' />
            </column>
            <column caption='Datekey Opening' datatype='datetime' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944388545413137]' derivation='None' name='[none:Calculation_164944388545413137:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_574007DB46DE4718A30F1029A1614ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388545413137:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column aggregation='Sum' caption='Rating 1' datatype='real' name='[Calculation_164944388608503827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Rating]' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944388608503827]' derivation='None' name='[none:Calculation_164944388608503827:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388608503827:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_164944388608503827:ok]' />
          </filter>
          <slices>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388608503827:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388608503827:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Bucket list' datatype='string' name='[Calculation_164944388609568788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average_Cost_for_two]&lt;=1000  then       &#13;&#10;&quot;0-1000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=10000  then&#13;&#10;&quot;1001-10000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=100000  then&#13;&#10;&quot;10001-100000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=1000000  then&#13;&#10;&quot;100001-1000000&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Average_Cost_for_two]' derivation='None' name='[none:Average_Cost_for_two:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164944388609568788]' derivation='None' name='[none:Calculation_164944388609568788:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Calculation_164944388609568788:nk] / [federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Average_Cost_for_two:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10004'>Has Table Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='order_year' datatype='string' name='[Calculation_164944388474650630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
            </column>
            <column caption='order_quarter' datatype='string' name='[Calculation_164944388544782351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
            </column>
            <column caption='order_month' datatype='string' name='[Calculation_164944388544954384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
            </column>
            <column caption='Date' datatype='string' name='[Calculation_164944388545413137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;month&apos; THEN [Calculation_164944388544954384]&#13;&#10;WHEN &apos;year&apos; THEN [Calculation_164944388474650630]&#13;&#10;WHEN &apos;quarter&apos; THEN [Calculation_164944388544782351]&#13;&#10;END' />
            </column>
            <column caption='Datekey Opening' datatype='datetime' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_C562EB1EF78848B78126FD66CCC15CBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_C562EB1EF78848B78126FD66CCC15CBE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Main_C562EB1EF78848B78126FD66CCC15CBE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]'>
            <groupfilter function='level-members' level='[Calculation_164944388545413137]' user:ui-action-filter='[Action1_ADEFE3FF173941E183044D89AEB67CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_574007DB46DE4718A30F1029A1614ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]</column>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[__tableau_internal_object_id__].[pcto:cnt:Main_C562EB1EF78848B78126FD66CCC15CBE:qk]' />
              <size column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[__tableau_internal_object_id__].[pcto:cnt:Main_C562EB1EF78848B78126FD66CCC15CBE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Q 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10004'>Has Online Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='order_year' datatype='string' name='[Calculation_164944388474650630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
            </column>
            <column caption='order_quarter' datatype='string' name='[Calculation_164944388544782351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
            </column>
            <column caption='order_month' datatype='string' name='[Calculation_164944388544954384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
            </column>
            <column caption='Date' datatype='string' name='[Calculation_164944388545413137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;month&apos; THEN [Calculation_164944388544954384]&#13;&#10;WHEN &apos;year&apos; THEN [Calculation_164944388474650630]&#13;&#10;WHEN &apos;quarter&apos; THEN [Calculation_164944388544782351]&#13;&#10;END' />
            </column>
            <column caption='Datekey Opening' datatype='datetime' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_C562EB1EF78848B78126FD66CCC15CBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_C562EB1EF78848B78126FD66CCC15CBE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Main_C562EB1EF78848B78126FD66CCC15CBE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]'>
            <groupfilter function='level-members' level='[Calculation_164944388545413137]' user:ui-action-filter='[Action1_ADEFE3FF173941E183044D89AEB67CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[__tableau_internal_object_id__].[pcto:cnt:Main_C562EB1EF78848B78126FD66CCC15CBE:qk]' />
              <size column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[__tableau_internal_object_id__].[pcto:cnt:Main_C562EB1EF78848B78126FD66CCC15CBE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='order_year' datatype='string' name='[Calculation_164944388474650630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
            </column>
            <column caption='order_quarter' datatype='string' name='[Calculation_164944388544782351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
            </column>
            <column caption='order_month' datatype='string' name='[Calculation_164944388544954384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
            </column>
            <column caption='Date' datatype='string' name='[Calculation_164944388545413137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;month&apos; THEN [Calculation_164944388544954384]&#13;&#10;WHEN &apos;year&apos; THEN [Calculation_164944388474650630]&#13;&#10;WHEN &apos;quarter&apos; THEN [Calculation_164944388544782351]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Datekey Opening' datatype='datetime' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Countryname]' derivation='Count' name='[cnt:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]'>
            <groupfilter function='level-members' level='[Calculation_164944388545413137]' user:ui-action-filter='[Action1_ADEFE3FF173941E183044D89AEB67CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_574007DB46DE4718A30F1029A1614ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]</column>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[cnt:Countryname:qk]' />
              <text column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[ctd:City:qk]' />
              <text column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[cnt:Cuisines:qk]' />
              <text column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[cnt:RestaurantName:qk]' />
              <text column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[sum:Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e10004' fontsize='16'><![CDATA[<[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[cnt:Countryname:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>  Total Countries</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#e10004' fontsize='16'><![CDATA[<[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[ctd:City:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Total Cities</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#e10004' fontsize='16'><![CDATA[<[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[cnt:RestaurantName:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Total Restaurants</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#e10004' fontsize='16'><![CDATA[<[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[cnt:Cuisines:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Total Cuisines</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#e10004' fontsize='16'><![CDATA[<[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[sum:Votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Total Votes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10004'>Cuisines </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_C562EB1EF78848B78126FD66CCC15CBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_C562EB1EF78848B78126FD66CCC15CBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_C562EB1EF78848B78126FD66CCC15CBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Cuisines:nk]' />
              <size column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[__tableau_internal_object_id__].[cnt:Main_C562EB1EF78848B78126FD66CCC15CBE:qk]' />
              <text column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 cities max voted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Cities by Max Voted Restuarants</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Votes]' derivation='Max' name='[max:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[max:Votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:City:nk]</rows>
        <cols>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[max:Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='is delivering now'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10004'>Is Delivering now?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='order_year' datatype='string' name='[Calculation_164944388474650630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
            </column>
            <column caption='order_quarter' datatype='string' name='[Calculation_164944388544782351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
            </column>
            <column caption='order_month' datatype='string' name='[Calculation_164944388544954384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
            </column>
            <column caption='Date' datatype='string' name='[Calculation_164944388545413137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;month&apos; THEN [Calculation_164944388544954384]&#13;&#10;WHEN &apos;year&apos; THEN [Calculation_164944388474650630]&#13;&#10;WHEN &apos;quarter&apos; THEN [Calculation_164944388544782351]&#13;&#10;END' />
            </column>
            <column caption='Datekey Opening' datatype='datetime' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_C562EB1EF78848B78126FD66CCC15CBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_C562EB1EF78848B78126FD66CCC15CBE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Main_C562EB1EF78848B78126FD66CCC15CBE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Is_delivering_now]' derivation='None' name='[none:Is_delivering_now:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]'>
            <groupfilter function='level-members' level='[Calculation_164944388545413137]' user:ui-action-filter='[Action1_ADEFE3FF173941E183044D89AEB67CBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_574007DB46DE4718A30F1029A1614ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Date)]</column>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:Is_delivering_now:nk]' />
              <wedge-size column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[__tableau_internal_object_id__].[pcto:cnt:Main_C562EB1EF78848B78126FD66CCC15CBE:qk]' />
              <size column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[__tableau_internal_object_id__].[pcto:cnt:Main_C562EB1EF78848B78126FD66CCC15CBE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='top 5 costly restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Costly Restuarants by Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata)' name='federated.0gyrh5s04co3pi1avdh6e0jx2uig' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyrh5s04co3pi1avdh6e0jx2uig'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[Average_Cost_for_two]' derivation='Avg' name='[avg:Average_Cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[avg:Average_Cost_for_two:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:RestaurantName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Average_Cost_for_two])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RestaurantName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:RestaurantName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[avg:Average_Cost_for_two:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:RestaurantName:nk]</column>
            <column>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[avg:Average_Cost_for_two:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[avg:Average_Cost_for_two:qk]</rows>
        <cols>[federated.0gyrh5s04co3pi1avdh6e0jx2uig].[none:RestaurantName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10004'>Zomato Restaurants Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;year&quot;' />
            <member value='&quot;quarter&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88352' id='39' param='horz' type-v2='layout-flow' w='77990' x='21300' y='10297'>
            <zone h='88352' id='32' param='vert' type-v2='layout-flow' w='77990' x='21300' y='10297'>
              <zone h='88352' id='30' param='vert' type-v2='layout-flow' w='77990' x='21300' y='10297'>
                <zone h='88352' id='28' param='vert' type-v2='layout-flow' w='77990' x='21300' y='10297'>
                  <zone h='88352' id='9' param='horz' type-v2='layout-flow' w='77990' x='21300' y='10297'>
                    <zone h='88352' id='7' type-v2='layout-basic' w='77990' x='21300' y='10297'>
                      <zone h='36025' id='6' name='Q 8' w='26502' x='21300' y='62624'>
                      </zone>
                      <zone h='36025' id='11' name='Q 7' w='25660' x='73630' y='62624'>
                      </zone>
                      <zone h='52327' id='37' name='Q 4' w='77990' x='21300' y='10297'>
                      </zone>
                      <zone h='36025' id='62' name='is delivering now' w='25828' x='47802' y='62624'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='76533' id='65' name='Sheet 14' show-title='false' w='20590' x='710' y='22116'>
          </zone>
          <zone forceUpdate='true' h='20765' id='68' is-scaled='1' param='C:/Users/Hello/Desktop/zomato.jpg' type-v2='bitmap' w='20590' x='710' y='1351'>
          </zone>
          <zone h='8946' id='77' param='horz' type-v2='layout-flow' w='7914' x='91376' y='1351'>
            <zone h='8946' id='59' type-v2='dashboard-object' w='7914' x='91376' y='1351'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2430961E-9E0F-46B2-B8CB-70D2EA21C5A2}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Hello/Documents/My Tableau Repository/Shapes/Arrows/1-3.png</image-path>
                  <format attr='background-color' value='#e10004c1' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='38' h='8946' id='33' is-fixed='true' type-v2='title' w='70076' x='21300' y='1351'>
          </zone>
        </zone>
        <zone custom-title='true' h='7432' id='40' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13966' x='84828' y='11318'>
          <formatted-text>
            <run fontcolor='#e10004'>Date Parameter </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10004'>Zomato Restaurants Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88516' id='14' param='vert' type-v2='layout-flow' w='98580' x='710' y='10133'>
            <zone h='88516' id='12' param='vert' type-v2='layout-flow' w='98580' x='710' y='10133'>
              <zone h='88516' id='7' param='horz' type-v2='layout-flow' w='98580' x='710' y='10133'>
                <zone h='88516' id='5' type-v2='layout-basic' w='98580' x='710' y='10133'>
                  <zone h='88516' id='43' name='Country wise count of cuisines' w='49288' x='710' y='10133'>
                  </zone>
                  <zone h='88516' id='50' name='Sheet 16' w='49292' x='49998' y='10133'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8782' id='35' param='horz' type-v2='layout-flow' w='6982' x='92308' y='1351'>
            <zone h='8782' id='16' type-v2='dashboard-object' w='6982' x='92308' y='1351'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EB2A92C2-0D10-40CA-8B97-4EDF38BE1F45}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Hello/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
                  <format attr='background-color' value='#e10004db' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='8782' id='15' type-v2='title' w='91598' x='710' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
